# CRUD-Dotnet

./: BookManagementAPI.csproj  InvoiceApp.csproj  Program.cs  appsettings.json
Application/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Application/Books/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
Application/Books/Queries/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUsernameCommand.cs  UpdateUsernameCommandHandler.cs
Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
Controllers/: BooksController.cs  HomeController.cs  UserController.cs
DTO/: BookRequest.cs  BookResponse.cs  UserRequest.cs  UserResponse.cs
Database/: ApplicationDbContext.cs
Migrations/: 20250527121838_FirstMigration.Designer.cs  20250527121838_FirstMigration.cs  20250601110020_InitialCreate.Designer.cs  20250601110020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs  Invoice.cs  User.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
